<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script>
    $(function(){
      $("#header").load("/miniterm_18/header.html");
      $("#footer").load("/miniterm_18/footer.html");
      $("head").load("/miniterm_18/head.html");
    });
  </script>
</head>
<body>
  <div id="header"></div>
  <div id="home">
    <p>Samuel Li's<br>Miniterm 2017-18</p>
    <p>Android WS2812B Development</p>
    <img src="/miniterm_18/images/ws2812b.PNG" alt="ws2812b">
  </div>
  <div id="intro">
    <p>intro</p>
  </div>
  <div id="materials">
    <p>materials</p>
  </div>
  <div id="process">
    <p>process</p>
  </div>
  <div id="results">
    <p>results</p>
  </div>

  <div id="footer"></div>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  <!--<script type="text/javascript" src="/miniterm_18/scripts/click.js"></script>-->
</body>
</html>
